WP_ROOT_FOLDER="/wordpress/"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="${WORDPRESS_SITE}"
DB_HOST="mysql57:3306"
DB_USER="root"
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"
TABLE_PREFIX="wp_"

TEST_SITE_DB_NAME="wptest"
TEST_SITE_DB_HOST="mysql57:3306"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="https://wp.test"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"

TEST_DB_NAME="wptest"
TEST_DB_HOST="mysql57:3306"
TEST_DB_USER="root"
TEST_DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"
TEST_TABLE_PREFIX="wp_"
TEST_WP_URL="https://wp.test"
TEST_SITE_WP_DOMAIN="wp.test"
TEST_SITE_ADMIN_EMAIL="${WORDPRESS_EMAIL}"

WP_URL="https://bcgov.test"
WP_DOMAIN="bcgov.test"
ADMIN_EMAIL="${WORDPRESS_EMAIL}"
ADMIN_USERNAME="${WORDPRESS_USER}"
ADMIN_PASSWORD="${WORDPRESS_PASSWORD}"
